{
  "name": "IITC plugin: countPortals",
  "id": "iitc_plugin_countPortals",
  "category": "Misc",
  "description": "count the number of portals in the current viewview",
  "author": "cobra7476",
  "entry": "src/Main.ts",
  "minimize": false
}